<!DOCTYPE html>
<html>
<head>
	<!-- Author: Alex Zhirko alex.zhirko@gmail.com -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link type="text/css" rel="stylesheet" media="all" href="style.css" />
</head>
<body>
	<h1>Hello, World</h1>
	<div></div>
</body>
</html>
